{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red51\green51\blue51;\red0\green0\blue0;
\red20\green160\blue198;}
{\*\expandedcolortbl;;\cssrgb\c25882\c25882\c25882;\cssrgb\c25882\c25882\c25882;\cssrgb\c0\c0\c0;
\cssrgb\c392\c68627\c81961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid404\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\vieww14280\viewh13520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ArcGIS process documentation\

\fs22 \

\f1\b\fs28 Part 1: Preparing geographic files\

\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 When importing any data into GIS, start with 
\f1\b Project
\f0\b0  (Data Management) tool to get correct coordinate system\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1
\f2\i \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Input dataset:
\f0\i0  new data\
\ls1\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Input coordinate system:
\f0\i0  should be auto-detected\
\ls1\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Output dataset:
\f0\i0  new data, append \'93_CalAlbers\'94\
\ls1\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Output coordinate system:
\f0\i0  NAD1983 California Teale Albers\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa426\partightenfactor0
\ls1\ilvl1
\f2\i \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Preserve shape:
\f0\i0  checked
\fs26\fsmilli13333 \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\sl360\sa426\partightenfactor0
\ls1\ilvl0
\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1\b \expnd0\expndtw0\kerning0
Erase
\f0\b0  protected open space and military areas from census block groups\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
1st run (CPAD):\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input features:
\f0\i0  Census block groups (e.g., tl_2010_06_bg10_CalAlbers)\
\ls1\ilvl2
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Erase features:
\f0\i0  Open space file (e.g., CPAD_2019b_SuperUnits)\
\ls1\ilvl2
\f2\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Output feature class:
\f0\i0  Filename (e.g., tl_2010_06_bg10_CA_CPAD2019.shp)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
2nd run (CCED):\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input features:
\f0\i0  Previous result (e.g., tl_2010_06_bg10_CA_CPAD2019)\
\ls1\ilvl2
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Erase features:
\f0\i0  Second open space file (e.g., CCED_2019_Release)\
\ls1\ilvl2
\f2\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Output feature class:
\f0\i0  Name (e.g., tl_2010_06_bg10_CA_CPADCCED2019.shp)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
3rd run (military areas):\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls1\ilvl2
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input features:
\f0\i0  Previous result (e.g., tl_2010_06_bg10_CA_CPADCCED2019)\
\ls1\ilvl2
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Erase features:
\f0\i0  Military bases (e.g., CA_military_bases_CalAlbers)\
\ls1\ilvl2
\f2\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Output feature class:
\f0\i0  Name (tl_2010_06_bg10_CA_CPADCCED2019_mil.shp)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Add field
\f0\b0  InhArea (float), calculate geometry (m\super 2\nosupersub )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa160\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Add field
\f0\b0  InhArea_Wt (float), calculate InhArea/OrigArea\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Clip
\f0\b0  (analysis) census block groups by utility territory bounds\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input features:
\f0\i0  Potentially-inhabited areas (e.g., tl_2010_06_bg10_CA_CPADCCED2019_mil.shp)\
\ls1\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Clip features:
\f0\i0  Relevant geographic area (e.g., SCE_CalAlbers)\
\ls1\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Output feature class:
\f0\i0  Filename for output polys (e.g., tl_2010_06_bg10_InhSCE.shp)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Add field
\f0\b0  SCEarea (float), calculate geometry (m\super 2\nosupersub )\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Add field
\f0\b0  SCEarea_Wt (float), calculate SCEarea/InhArea\uc0\u8232 \
\pard\tx560\tx1120\pardeftab720\sl360\sa426\partightenfactor0

\f1\b\fs28 \cf2 Part 2: Preparing PG&E data\
\pard\pardeftab720\sl400\sa160\partightenfactor0

\f0\b0\fs22 \cf2 Because PG&E provides ICA analysis information for only some of its circuits, its data requires some extra preparation and analysis steps\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Add field
\f0\b0  to FeederDetail_CalAlbers to calculate total customers per circuit and percentage of residential customers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Join Data
\f0\b0  to ICANotAvailable from FeederDetail
\f1\b  
\f0\b0 pulls in circuit names\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Add Field
\f0\b0  \'93ICAavail\'94 (short integer) to LineDetail (1) and ICANotAvailable (0) indicating whether ICA analysis has been performed for that line segment\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Project
\f0\b0  into CalAlbers, 
\f1\b Add Field
\f0\b0  \'93Length_m\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f1\b \expnd0\expndtw0\kerning0
Append
\f0\b0  connects data on circuit lines where ICA analysis has been performed to data on circuit lines where it has not\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls2\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input datasets:
\f0\i0  ICANotAvailable_CalAlbers\
\ls2\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Target dataset:
\f0\i0  LineDetail_CalAlbers\
\ls2\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Schema type:
\f0\i0  NO_TEST\
\ls2\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Field map:
\f0\i0  ensure FeederId, FeederName, Globalid, Shape_Leng, Length_m, and ICAavail fields are matched\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Join Data
\f0\b0  then pulls in Feeder- (Circuit-)level information for all line segments\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Join attributes from table\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls2\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Field in this layer:
\f0\i0  FeederId\
\ls2\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Table to join:
\f0\i0  FeederDetail_CalAlbers\
\ls2\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Join options:
\f0\i0  Keep all records\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Validate join\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Complete Part 3 and points 1 and 2 in Part 4, then prior to Dissolve, 
\f1\b Select
\f0\b0  circuit segment polygons where data is available\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input features: PGE_ICA19_cspoly2\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Output feature class: PGE_ICA19_cspolyICAavail.shp\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Expression: \'93ICAavail\'94=1\uc0\u8232 \
\pard\tx560\pardeftab720\sl400\sa160\partightenfactor0

\f1\b\fs28 \cf2 Part 3: Allocating geographic service areas to circuits\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls3\ilvl0
\fs22 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Select 
\f0\b0 (Analysis tool) circuits serving residential customers\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input features:
\f0\i0  circuit file in correct projection (e.g., ICA__Circuit_Segments_CalAlbers)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Output feature class:
\f0\i0  new file name (e.g., ICA__Circuit_Segments_CA_Res)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Expression:
\f0\i0  Use SQL query builder to define, verify before accepting (e.g., \'91[Res_pct]\'92>=0.01)\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls3\ilvl0
\f1\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://desktop.arcgis.com/en/arcmap/10.6/tools/spatial-analyst-toolbox/euclidean-allocation.htm"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Euclidean Allocation}}
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
 assigns grid cells to nearest feeder segments based on euclidean distance\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input raster or feature source data:
\f0\i0  Infrastructure file (e.g., ICA__Circuit_Segments_CA_Res)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Source field:
\f0\i0  Unique infra. item ID (e.g., FID)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Output allocation raster:
\f0\i0  Filename for output raster (e.g., EucAllo_shp01)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Output cell size:
\f0\i0  10 (10x10m cell)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa426\partightenfactor0
\ls3\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Environments:
\f0\i0  Processing Extent: Same as layer SCE_CalAlbers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1\b \expnd0\expndtw0\kerning0
Raster to Polygon
\f0\b0  turns results into polygons\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input raster:
\f0\i0  Output from Euclidean Allocation (e.g., EucAllo_01)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Field:
\f0\i0  Unique raster ID (e.g., VALUE)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Output polygon features:
\f0\i0  New filename for output (e.g., EucAllo_poly01.shp)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Simplify polygons:
\f0\i0  Checked to produce smooth boundaries\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Create multipart features:
\f0\i0  Checked\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Repair Geometry
\f0\b0  to minimize issues\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input features:
\f0\i0  Polygon output (e.g., EucAllo_poly01), delete null geometries\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Project
\f0\b0  to NAD1983 Calif. Teale Albers\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Clip
\f0\b0  (analysis) circuit segment polygons by utility territory bounds\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input features:
\f0\i0  Repaired polygons (e.g., EucAllo_poly01_CalAlbers)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Clip features:
\f0\i0  Relevant geographic area (e.g., SCE_CalAlbers)\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Output feature class:
\f0\i0  Filename for output polys (e.g., EucAllo_poly01_CA_SCE.shp)\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Join Data
\f0\b0  to preserve attributes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
gridcode connects to unique infra. ID (e.g., FID) of circuit segment data\uc0\u8232 \
\pard\tx560\pardeftab720\sl400\sa160\partightenfactor0

\f1\b\fs28 \cf2 Part 4: Combining circuit service areas with census block groups, zip codes, and solar irradiance data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls4\ilvl0
\fs22 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Union
\f0\b0  (analysis) of circuit segment polygons with census block groups\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Input features:
\f0\i0  circuit polygons (e.g., EucAllo_poly01_CA_SCE.shp) and census block groups (e.g., tl_2010_06_bg10_CA_InhSCE.shp)\
\ls4\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Output feature class:
\f0\i0  Filename for output polygons (e.g., SCE_ICA19_cspoly.shp)\
\ls4\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
JoinAttributes:
\f0\i0  ALL\
\ls4\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Gaps Allowed:
\f0\i0  Yes (checked)\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The resulting file contains one row for each circuit segment polygon and census block group intersection\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
gridcode references CircuitNum, indicating the circuit line segment that generated this polygon\'a0\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
GEOID10 indicates the relevant census block group\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Repair Geometry 
\f0\b0 to minimize issues\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Delete
\f0\b0  extra features (where element ID is -1)\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Add field
\f0\b0  CpolyA (float), calculate geometry (m\super 2\nosupersub )\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Add field
\f0\b0  CpolyA_Wt (float), calc. CpolyA/IOUarea\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Export csv to enable circuit segment-level analysis\uc0\u8232 \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "http://help.arcgis.com/en/arcgisdesktop/10.0/help/index.html#//00170000005n000000"}}{\fldrslt 
\f1\b \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 Dissolve}}\expnd0\expndtw0\kerning0
 (data management) polygon features by circuit name to create polygons for combinations of full circuits (ctot) with census block groups\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Dissolve_Fields:
\f0\i0  CircuitName & GEOID10\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Output: Filename (e.g., SCE_ICA19_cpolybg.shp)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Statistics fields:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls4\ilvl2
\f0\i0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Max, mean, min: Phase (SCE only)\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
First: CircVolt_kV, Substation, Subst_kV, System\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Max, mean, min, std: hosting capacity values\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
First: Agr_pct, Com_pct, Ind_pct, Res_pct, Oth_pct, Gen_alloc, Gen_queue, Gen_total\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
First: COUNTYFP10, TRACTCE10, BLKGRPCE10, GEOID10, ALAND10, AWATER10, INTPTLAT10, INTPTLON10, OrigArea, SCEarea, SCEarea_Wt, InhArea, InhArea_Wt\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Sum: CpolyA, Length_m\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Create multipart features:
\f0\i0  checked\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Delete fields that did not match to a circuit or block group\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Re-calculate CpolyA_Wt\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Repeat 
\f1\b Dissolve
\f0\b0 , without block group (full circ)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Output: Name (e.g., SCE_ICA19_ctotpoly.shp)\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Export csv to enable circuit segment-level analysis\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Spatial Join
\f0\b0  to merge in zip code info\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls5\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Target features:
\f0\i0  Circuit polygons (e.g., SCE_ICAall_cpolybg)\
\ls5\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Join features:
\f0\i0  Zip codes (e.g., tl_2010_06_zcta510_CalAlbers)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Output feature class: merged filename (e.g., SCE_ICA1all_cpolybg_zcta.shp)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls5\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Join Operation:
\f0\i0  JOIN_ONE_TO_ONE\
\ls5\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Keep all target features:
\f0\i0  checked\
\ls5\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Field map of join features:
\f0\i0 \'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls5\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Remove all fields from zcta file except ZCTA5CE10\
\ls5\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Right click ZCTA5CE10, select properties\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl360\partightenfactor0
\ls5\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Type: text\
\ls5\ilvl3\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Length: 200\'a0\
\ls5\ilvl3\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Merge rule: join\
\ls5\ilvl3\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Delimiter:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls5\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Match option:
\f0\i0  INTERSECT\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Despite the census bureau claiming that ZCTAs are consistent with the boundaries of block groups, in some cases we get multiple ZCTA matches to cpolys. In these situations, we will take the mean of the zip code-level household suitability percentages for the relevant zip codes.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Export csv to enable circuit segment-level analysis\
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 	7. 
\f1\b \expnd0\expndtw0\kerning0
Spatial Join
\f0\b0  to merge in solar irradiance data\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls6\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Target features:
\f0\i0  Circuit polygons (e.g., SCE_ICAall_cpolybg_zcta)\
\ls6\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Join features:
\f0\i0  Solar data (e.g., nsrdb_v301_1998_2016_ghi_CAclip)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Output feature class: merged filename (e.g., SCE_ICAall_cpolybg_zcta_ghi.shp)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls6\ilvl1
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Join Operation:
\f0\i0  JOIN_ONE_TO_ONE\
\ls6\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Keep all target features:
\f0\i0  checked\
\ls6\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Field map of join features:
\f0\i0  Merge rule: mean\
\ls6\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Match option:
\f0\i0  CLOSEST\
\pard\tx560\tx1120\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx560\pardeftab720\sl400\sa160\partightenfactor0
\cf2 \
}